
[VERSION]

major = 1 ; 
minor = 0 ; 

[DIRECTION_INDICATORS]

direction_indicator.0 = 3,0 ; 

[ATTITUDE_INDICATORS]

; LEGACY
attitude_indicator.0 = 1 ; 
; MODERN
;-attitude_indicator.1 = 2 ; 

[DIRECTION_INDICATORS]

direction_indicator.0 = 3,0 ; 

[TURN_INDICATORS]

turn_indicator.0 = 1,0 ; 
